{
    "name": "hasinfra",
    "type": "module",
    "version": "0.1.0",
    "dependencies": {
        "temp-infrastructure-builder": "git+ssh://git@bitbucket.org/applearndevteam/temp-infrastructure-builder.git#050a30e"
    },
    "scripts": {
        "infra": "infrastructure-builder"
    }
}
